/* Collective styles */
* {
  margin: 0;
  padding: 0;
}
html, body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to left, #8942a8, #ba382f);
  color: white;
}
/* Hero Button Wrapper Styles */
.text-wrapper {
  position: absolute;
  width: 100%;
}
.hero-button {
  text-align: center;
  color: #ffffff;
  padding: 10px;
  margin-top: 20%;
  background: transparent;
  font-size: 30px;
  /* border: none; */
  animation: hero-button-border 4s ease-in-out infinite normal forwards;
}
.hero-button:hover {
  background-color: #a8a7a74f;
  color: #ff4242;
  transform: scale(.8);
  border: 3px solid #ce3333;
  border-radius: 14.5px;
  padding: 8px;
  animation: none;
  transition: all 2s;
}
@keyframes hero-button-border {
  0% {
    border:3px solid #86797973;
    border-radius: 14.5px;
  }
  25% {
    border:3px solid #ce3333;
    border-radius: 1.5px;
  }
  50% {
    border:3px solid #86797973;
    border-radius: 14.5px;
  }
  100% {
    border:3px solid #ce3333;
    border-radius: 1.5px;
  }
}
/* Background Animation */
.animation-area {
  background: linear-gradient(to left, #8942a8, #ba382f);
  width: 100%;
  height: 100vh;
}
.animated-hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.text-wrapper{
  position: absolute;
  text-align: center;
  top: 15%;
}
@media all and (max-width: 768px){
  /* .text-wrapper{
    position: absolute;
    text-align: center;
    top: 600px;
  } */
}
.animated-hero-bg li {
  text-align: center;
  list-style: none;
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, .2);
  animation: animate 20s linear infinite;
  bottom: -95px;
}

/* targeting the children */
.animated-hero-bg li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.animated-hero-bg li:nth-child(2) {
  left: 4%;
  width: 25px;
  height: 25px;
  animation-delay: 2s;
  animation-duration: 10s;
}
.animated-hero-bg li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5s;
}
.animated-hero-bg li:nth-child(4) {
  left: 70%;
  width: 150px;
  height: 150px;
  animation-delay: .5s;
  animation-duration: 15s;
}
.animated-hero-bg li:nth-child(5) {
  left: 45%;
  width: 45px;
  height: 45px;
  animation-delay: 0s;
}
.animated-hero-bg li:nth-child(6) {
  left: 10%;
  width: 90px;
  height: 90px;
  animation-delay: 2.5s;
}
/* Animation Keyframes For the Banner Section  */

@keyframes animate2 {/* for desktop*/
  0% {
    transform: translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}
@keyframes animate {/*for mobile*/
  0% {
    transform: translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-1700px) rotate(360deg);
    opacity: 0;
  }
}


/*
 * Sidebar
 */

 .sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/* Carousel styles */
.carousel img {
  width: 500px;
  height: 800px;
}
.first .card {
  background: none;
  color: white;
}
.profile-pic {
  width: 200px;
  height: 250px;
  border-radius: 200px;
}